org.gradle.jvmargs=-Xmx3G
mod_name=FTBLib
package_group=com.feed_the_beast.mods
mod_version=5.2.0
mod_reference=FTBLib.java
mc_version=1.12.2
curseforge_id=237167
forge_version=14.23.4.2732
mappings_version=snapshot_20180714