org.gradle.jvmargs=-Xmx3G
mod_name=FTBLib
package_group=com.feed_the_beast.ftblib
mod_version=5.0.0.1
mod_reference=FTBLibFinals.java
mc_version=1.12.2
forge_version=14.23.2.2611
mappings_version=snapshot_20180203